﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "codeChallenge", "WebApplication1\codeChallenge.csproj", "{D0E94EB9-E86B-4B13-BEB4-51EBD483BEF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0E94EB9-E86B-4B13-BEB4-51EBD483BEF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0E94EB9-E86B-4B13-BEB4-51EBD483BEF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0E94EB9-E86B-4B13-BEB4-51EBD483BEF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0E94EB9-E86B-4B13-BEB4-51EBD483BEF4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
